<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="https://clipart-library.com/images/kcMb7kjni.png">
        <link href="styles.css" rel="stylesheet">
        <title></title>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="info.html">More about Programming</a></li>
                    <li>Contact me!</li>
                    <li><a href="coofects.html">Sandbox/Playground</a></li>
                </ul>
            </nav>
        </header>
        <script>

        </script>
    </head>
    <body>
        <h1>My social media links:</h1>
        <h3>YouTube</h3>
        <p style="text-align:center"><a href="https://youtube.com/@thelovelightliveventure">@thelovelightliveventure</a></p>
        <hr>
        <h3>Goodreads</h3>
        <p style="text-align:center"><a href="https://goodreads.com/thelovelightliveventure">thelovelightliveventure</a></p>
    </body>
</html>
