<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="https://clipart-library.com/images/kcMb7kjni.png">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My homepage</title>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li><a href="info.html">More about Programming</a></li>
                    <li><a href="contact.html">Contact me!</a></li>
                    <li><a href="coofects.html">Sandbox/Playground</a></li>
                </ul>
            </nav>
        </header>
    </head>
    <body>
        <h1>Hello, world! </h1>
        <p>
        My name is Joyce, and this is my homepage. <br>
        Though I am fairly proficient in HTML, CSS, C, JavaScript, and Python, I'm always
        up for learning more about programming and the web!
    </p>

    <div class="row">
        <div class="column">
    <div class="card" style="width: 18rem">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/1200px-C_Programming_Language.svg.png"
        class="card-img-top" alt="C Programming Language Badge">
        <div class="card-body">
          <h5 class="card-title">C &#40;Programming Language&#41;</h5>
          <p class="card-text">C is a low-level language, meaning it's 'closer' to machine language than
            most other programming languages. Many other programming languages, such as JavaScript, Python, Swift,
            Java, and C++.
          </p>
          <a href="info.html" class="btn btn-primary">Why I love C</a>
        </div>
      </div>
      </div>


        <div class="column">
      <div class="card" style="width: 18rem">
        <img src="https://spng.hippopng.com/20190627/rbh/kisspng-javascript-computer-icons-scalable-vector-graphics-list-of-javascript-enhancements-fandom-developers-5d1458957d99e3.9156714115616144855145.jpg"
        class="card-img-top" alt="JS Programming Language Badge">
        <div class="card-body">
          <h5 class="card-title">JS &#40;Programming Language&#41;</h5>
          <p class="card-text">JavaScript, or JS, is a high-level programming language,
            which means that it's abstracted from machine language. This makes JavaScript easier to read,
            both for debuggers and people who don't know how to code. It's used mainly for creating
            video games and making websites interactive.
                    </p>
          <a href="info.html" class="btn btn-primary">Why I love JS</a>
        </div>
      </div>
    </div>

      <div class="column">
        <div class="card" style="width: 18rem">
          <img src="https://www.nicepng.com/png/detail/985-9857805_html5-css3-logo-png-html-and-css-logo.png"
          class="card-img-top" alt="HTML and CSS Language Badge">
          <div class="card-body">
            <h5 class="card-title">HTML and CSS &#40;Markup Language and Stylesheet&#41;</h5>
            <p class="card-text">HTML is what put the text on the webpage you're currently reading.
                CSS is what makes this website so awesome.
            </p>
            <a href="info.html" class="btn btn-primary">Why I love HTML and CSS</a>
          </div>
        </div>

    </div>
    </body>
</html>
