<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://clipart-library.com/images/kcMb7kjni.png">
        <title>More about Programming</title>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>More about Programming</li>
                    <li><a href="contact.html">Contact me!</a></li>
                    <li><a href="coofects.html">Sandbox/Playground</a></li>
                </ul>
            </nav>
        </header>
    </head>
<body>
<!-- Include sections for C, JavaScript, and HTML and CSS.-->
<section class="lovePL" id="C">
    <h2>Why I love <b id="highlight">C</b></h2>
    <p class="justify">
        I love using C because of its clear syntax. C uses many parenthesis, semicolons,
            and other notation that makes debugging easier. Although C is less user-friendly than Python or
            JavaScript, it is more powerful and has more capabilities.
    </p>
    <h2>More about <b id="highlight">C</b></h2>
    <p class="justify">C (pronounced like the letter C) is a general-purpose computer programming language.
        It was created in the 1970s [...] and remains very widely used and influential.
        By design, C's features cleanly reflect the capabilities of the targeted CPUs.
        It has found lasting use in operating systems, device drivers, protocol stacks,
        though decreasingly for application software.
        C is commonly used on computer architectures that range from the largest supercomputers
        to the smallest microcontrollers and embedded systems.

        A successor to the programming language B,
        C [...] was applied to re-implementing the kernel of the Unix operating system.
        During the 1980s, C gradually gained popularity.
        It has become one of the most widely used programming languages,
        with C compilers available for practically all modern computer architectures and operating systems. <br>
    <i>Taken from <a href="https://en.wikipedia.org/wiki/C_(programming_language)">Wikipedia</a></i></p>
    <h3><a href="https://www.w3schools.com/c/">Learn C with W3 Schools</a></h3>
</section>

<section class="lovePL" id="JS">
    <h2>Why I love <b id="highlight">JS</b></h2>
    <p class="justify">I love JavaScript, or JS, because of how user-friendly it is. JavaScript can also be easily
        used with HTML and CSS, to make websites more interactive and fun — which I'm sure we all enjoy!
    </p>
    <h2>More about <b id="highlight">JS</b></h2>
    <p class="justify">JavaScript, often abbreviated as JS, is a programming language
        that is one of the core technologies of the World Wide Web, alongside HTML and CSS.
        As of 2022, 98% of websites use JavaScript on the client side for webpage behavior,
        often incorporating third-party libraries. [...]
        JavaScript is a high-level, often just-in-time compiled language that [...]
        has dynamic typing and first-class functions. [...]
        It has application programming interfaces (APIs) for working with text, dates, regular expressions,
        standard data structures, and the Document Object Model (DOM).</p>
        <i>Taken from <a href="https://en.wikipedia.org/wiki/JavaScript">Wikipedia</a></i></p>
    <h3><a href="https://www.w3schools.com/js/">Learn JS with W3 Schools</a></h3>
</section>

<section class="lovePL" id="HTMLCSS">
    <h2>Why I love <b id="highlight">HTML</b> and <b id="highlight">CSS</b></h2>
    <p class="justify">I love HTML and CSS because they help me make websites such as this one!
        While C and JS are programming languages and thus can execute functions,
        HTML and CSS are vastly different. HTML is a markup language,
        and CSS is a stylesheet language. HTML puts the text on the page for you to read,
        and CSS fills the text with color or makes the words dance around. In short,
        HTML is the basic framework of a website, and CSS is what makes the text stand out.
    </p>
    <h2>More about <b id="highlight">HTML</b></h2>
    <p class="justify">The HyperText Markup Language or HTML is the standard markup language for documents
        designed to be displayed in a web browser.
        It is often assisted by technologies such as Cascading Style Sheets (CSS)
        and scripting languages such as JavaScript.
        Web browsers receive HTML documents from a web server or from local storage
        and render the documents into multimedia web pages.
        [...]

        HTML elements are the building blocks of HTML pages.
        With HTML constructs, images and other objects such as interactive forms
        may be embedded into the rendered page.</p>
        <i>Taken from <a href="https://en.wikipedia.org/wiki/HTML">Wikipedia</a></i></p>
    <h3><a href="https://www.w3schools.com/html/">Learn HTML with W3 Schools</a></h3>

    <h2>More about <b id="highlight">CSS</b></h2>
    <p class="justfy">Cascading Style Sheets (CSS) is a style sheet
        language used for describing the presentation of a document written in a
        markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).
        CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.

        CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.
        This separation can improve content accessibility;
        provide more flexibility and control in the specification of presentation characteristics;
        enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file,
        which reduces complexity and repetition in the structural content; and enable the .css file to be cached
        to improve the page load speed between the pages that share the file and its formatting.</p>
        <i>Taken from <a href="https://en.wikipedia.org/wiki/Css">Wikipedia</a></i></p>
    <h3><a href="https://www.w3schools.com/css/">Learn CSS with W3 Schools</a></h3>
</section>
</body>
    </html>